plugins {
    id 'java'
    id 'idea'
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.1'
    implementation 'org.springframework:spring-jdbc:6.2.7'
    implementation 'org.springframework:spring-context:6.2.7'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework:spring-tx:6.2.7'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}